# repo-acc-dotnet-26

./: .gitignore
InventoryApp/: InventoryApp.slnx
InventoryApp/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
InventoryApp/Inventory.API/Controllers/: AuthController.cs  ProductsController.cs
InventoryApp/Inventory.API/Logs/: log-20260402.txt
InventoryApp/Inventory.API/Middlewares/: ApiKeyAuthHandler.cs  GlobalExceptionHandler.cs
InventoryApp/Inventory.Core/: Inventory.Core.csproj
InventoryApp/Inventory.Core/Config/: AdminSettings.cs  JwtSettings.cs
InventoryApp/Inventory.Infra/: Class1.cs  Inventory.Infra.csproj
InventoryApp/Inventory.Infra/Data/: InventoryDbContext.cs
InventoryApp/Inventory.Infra/Mappings/: MappingProfile.cs
InventoryApp/Inventory.Infra/Migrations/: 20260401051202_InitialCreate.Designer.cs  20260401051202_InitialCreate.cs  20260402072356_IdentityUsers.Designer.cs  20260402072356_IdentityUsers.cs  InventoryDbContextModelSnapshot.cs
InventoryApp/Inventory.Infra/Repositories/: ProductRepository.cs
InventoryApp/Inventory.Infra/Services/: AuthService.cs  ProductService.cs  TokenService.cs
InventoryApp/Inventory.Infra/Utils/: ApiKeyGenerator.cs  ContextSeed.cs
InventoryApp/Inventory.Infra/dbs/: Inventorydb.db
InventoryApp/Inventory.Tests/: Inventory.Tests.csproj
app2/: Program.cs  app2.sln
app3/: Contact.cs  ContactManager.cs  Program.cs  app3.sln
app4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app4/Properties/: launchSettings.json
(+20 files in other folders)
